@font-face {
    font-family: IRANYekan;
    font-weight: normal;
    src: url("500/6a51276d.eot"),
    url("500/492984b8.woff") format("woff"),
    url("500/6387a14a.ttf") format("ttf");
}
@font-face {
    font-family: IRANYekan;
    font-weight: bold;
    src: url("900/5b8cfc1c.eot"),
    url("900/76ccefec.woff") format("woff"),
    url("900/44b6abc1.ttf") format("ttf");
}
@font-face {
    font-family: IRANYekan;
    font-weight: 700;
    src: url("700/7c912e00.eot"),
    url("700/fe12f13a.woff2") format("woff2"),
    url("700/2d7cc7cd.woff") format("woff"),
    url("700/a7d41f91.ttf") format("ttf");
}
@font-face {
    font-family: IRANYekan;
    font-weight: 400;
    src: url("400/5bea6c32.eot"),
    url("400/1fdcadec.woff2") format("woff2"),
    url("400/56a1baa4.woff") format("woff"),
    url("400/79533773.ttf") format("ttf");
}
@font-face {
    font-family: IRANYekan;
    font-weight: 300;
    src: url("300/699085bd.eot"),
    url("300/a80f71ff.woff2") format("woff2"),
    url("300/088dfe8a.woff") format("woff"),
    url("300/2c83275a.ttf") format("ttf");
}